NODE_ENV=
TZ=UTC
SQL_USER_DEV=
SQL_PASSWORD_DEV=
SQL_DATABASE_DEV=
SQL_HOST_PROD=
SQL_USER_PROD=
SQL_PASSWORD_PROD=
SQL_DATABASE_PROD=
COOKIE_SECRET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=